Linux-Shell vim 与SED区别
## Source: 电子书：Linux 命令行与shell脚本大全
###

1.替换命令
	
	sed
	[address|/模式/]s/模式/替换字符/flags  (模式中的（）需要用\( \)  \ 转义字符)
		（当模式或替换字符中有/正斜线时，可使用任意其他字符作为区分符如！ s!模/式!替换/字符!flags ）

	vim
	[addess|%]s/old/new/[gc] [address] 目标行或2，3范围替换，默认为当前单行
						  % 表示全文替代
						  g表示当行全部
						  c表示替换时提示

2.复制粘贴
	sed
		删除命令
		[address|/模式/]d 删除当前模式空间中的值，不论模式空间中有几行

		[address|/模式/]D 删除当前模式空间中的换行符 \n之前的行

	vim
		ctrl-c ： 先使用v: 高亮光标， 通过鼠标或键盘选定要用文本，用y复制， 在目标处使用p粘贴
		ctrl-z(对于一行) ： 使用dd删除当前行，再在目标处 使用p粘贴

3.删除
		VIM --- 删除命令可加删除数量 
		x:删除字符
		d[d|w|$]：删除 d:光标所在行 w：光标所在单词 $光标至行位
		J 只删除光标所在行尾的换行符

4.移动

	G：移动到最后一行
	num G 第num行
	gg 第一行