1. 虚拟机网卡理解
	1.1 虚拟机网卡配置分为三个部分
	a.宿主主机上虚拟机创建的两块（或多块虚拟网卡 VNET1(HOSTONLY) 和VNET8(NAT模式)）
	b.虚拟机软件（VWMARE）网络配置里的NAT环境或者虚拟交换机 
	（a,b 也是最容易混淆的部分，a部分在宿主机上其实就是相当于两块可见的网卡，其作用是与虚拟机创建的虚拟网络环境连接
	 而b部分则根据选择的网络环境模式都建立了相应的虚拟交换机与特定网络环境）
	c.虚拟机（真实创建的单独虚拟环境）操作系统中的网络配置的网卡部分

	1.2 主要针对b.虚拟机软件的网络环境做一部分梳理
		a. VNET0 桥接模式： 虚拟环境内部创建一个VNET0的桥接交换机连接宿主主机的真实网卡，将宿主网络环境接入进虚拟环境
		使虚拟机可以使用外部一样的网络环境，宿主与虚拟机在在同一个真实网络环境中，但个人电脑实现较少，不做过多解释
		外部网络通讯：<<外部网络>>---<<真实路由器>>---<<宿主网卡>>---<<VNET0桥接>>---<<虚拟机网卡>> 
		IP网段由真实路由器设定，宿主网卡与虚拟网卡的网段相同

		b. VNET1 host-only模式： 虚拟环境内部创建一个虚拟的交换机，在宿主主机创建一个VNET1的网卡，该网卡与宿主主机
		网卡相互独立， VNET1 代表主机连接交换机，虚拟机网卡也连接交互机，
		宿主主机与虚拟机在交换机中为同一网络IP段（其由交换机作为网关指定），
		但与真实网络分割，虚拟机不可上网
		外部网络通讯：<<外部网络>>---<<真实路由器>>---<<宿主网卡>>X---X
		内部网络通讯：							  <<宿主VNET1网卡>>--<<虚拟交换机>>---<<虚拟机网卡>> 

		c. VNET8 NAT模式： 虚拟环境内部创建一个虚拟的NAT网络环境，其包括 NAT服务器，DNS服务器和虚拟交换机，在宿主主机创建一个VNET8的网卡，其作用于VNET1相同，与宿主实际网卡相互独立， 
		主机与虚拟机内部通讯通过VNET8，其代表宿主主机连接交换机，虚拟机网卡也连接交互机，宿主主机与虚拟机在交换机中为
		同一网络IP段（其由交换机作为网关指定），实现交互。

		虚拟机与外部联网：则通过宿主网卡都与虚拟NAT服务相连接，虚拟机内的网卡与虚拟交换机相连，虚拟交换机与NAT服务相连，
		NAT服务将虚拟机网卡访问外网的需求进行IP转换交给宿主真实网卡处理并接受回传,实现虚拟机连接外网。

		外部网络通讯：
				<<外部网络>>---<<真实路由器>>---<<宿主网卡>>---<<虚拟NAT服务>>{---
																		  ---}<<虚拟交换机>>---<<虚拟机网卡>> 
		内部网络通讯：					                  <<宿主VNET8网卡>>{---      

	1.3 总结
		a. 虚拟机要是需要进行外网访问都需要通过宿主主机的真实网卡，只不过虚拟机软件通过不同方式(桥接或NAT)实现如果与宿主网卡
		连通的技术。

		b. VNET1与VNET8是两块默认由虚拟机软件创建的虚拟网卡，其目的就是实现宿主主机与虚拟的内部沟通，
		***并不参与外网连通的事****
		只不过是为了区分不同连接模式而已，其都是与虚拟交换机相连接实现宿主与虚拟机在同一网段的连通，不要与a的不同连接模式相混淆




